# xml-compare

./: .gitignore  .travis.yml  CLAUDE_DESKTOP_FIX.md  Dockerfile  README.md  basic_load_test.sh  claude_desktop_config_CORRECT.json  complete_load_test.sh  comprehensive_load_test.sh  enhanced_load_test.sh  generate_50mb_test_files.sh  generate_very_large_files.sh  pom.xml  quick_load_test.sh  results.txt  simple_load_test.sh  test_performance.sh  test_stax_result.xls  test_stax_up_to_50mb.sh
mcp-xml-comparison/: MCP_SETUP.md  PLAYGROUND.md  README.md  demo_setup.sh  mcp.json  package.json  pom.xml
mcp-xml-comparison/demo-files/: config1.xml  config1_copy.xml  config2.xml
mcp-xml-comparison/src/main/java/com/ravikalla/xmlcomparison/: XmlComparisonMcpApplication.java
mcp-xml-comparison/src/main/java/com/ravikalla/xmlcomparison/model/: ComparisonResult.java  XmlFileInfo.java
mcp-xml-comparison/src/main/java/com/ravikalla/xmlcomparison/service/: XmlComparisonService.java
mcp-xml-comparison/src/main/java/com/ravikalla/xmlcomparison/util/: StreamingXMLComparator.java
mcp-xml-comparison/src/main/resources/: application.properties
mcp-xml-comparison/src/test/java/com/ravikalla/xmlcomparison/: XmlComparisonMcpApplicationTest.java
src/main/java/in/ravikalla/xml_compare/: CompareXMLAndXML.java
src/main/java/in/ravikalla/xml_compare/util/: CommonUtil.java  ConvertXMLToFullPathInCSV.java  FileUtil.java  ParameterLogger.java  StreamingXMLComparator.java  ValidationUtil.java  XMLDataConverter.java  XmlProcessor.java
src/main/resources/: log4j2.xml
src/test/java/in/ravikalla/xml_compare/: AppTest.java  CompareXMLAndXMLTest.java  LargeFileTestGenerator.java  MemoryBenchmark.java  PerformanceTest.java  StAXComparisonTest.java
src/test/java/in/ravikalla/xml_compare/util/: CommonUtilTest.java
test-files/: test_1MB_different_1.xml  test_1MB_different_2.xml  test_1MB_identical_1.xml  test_1MB_identical_2.xml  test_3MB_different_1.xml  test_3MB_different_2.xml  test_3MB_identical_1.xml  test_3MB_identical_2.xml
test-files-50mb/: test_1MB_different_1.xml  test_1MB_different_2.xml  test_1MB_identical_2.xml  test_5MB_identical_1.xml
